# .env.schema - the contract for this Next.js app's environment variables.
#
# The quality gate runs scripts/check-env.sh against this file, so .env.example
# can never drift from the variables the app actually reads, and a real .env - if
# present - is checked for every required key before you ship. CI and the
# `doctor --run-gate` gate run the same check.
#
# One variable per line:
#   NAME  required|optional  [pattern=<ERE>]   # what it is
# Everything after `#` is a free-text description. Blank and comment lines are
# ignored. A `pattern=` value is an extended regular expression the value must
# match; it must not itself contain a `#`. Mark a variable `required` once the
# app cannot boot without it - the gate then fails on any real .env that leaves
# it unset.
#
# Every variable starts optional so a freshly scaffolded project stays green.
# Tighten it for your app: promote the ones it needs to `required` (an auth
# secret, a database URL), add `pattern=` guards, and declare new variables here
# as you add them - the gate fails if .env.example and this schema drift.
#
# Prefix rules: NEXT_PUBLIC_* is a build-time value inlined into the client
# bundle and shipped to every visitor - never a secret. Unprefixed variables are
# server-only and never reach the browser.

# --- Build-time / public (NEXT_PUBLIC_* is inlined into the client bundle) ---
NODE_ENV            optional  pattern=^(development|test|production)$      # runtime environment
NEXT_PUBLIC_APP_URL optional                                              # public base URL of the app (safe to expose)

# --- Server-only (never reaches the browser) ---
PORT                optional  pattern=^[0-9]+$                             # TCP port the server listens on (the platform usually sets it)
DATABASE_URL        optional                                              # database connection string (if the app uses one)
DATABASE_POOL_URL   optional                                              # pooled connection string for serverless/edge platforms
AUTH_SECRET         optional                                              # signing secret for auth sessions - read from the environment
API_KEY             optional                                              # example third-party secret - read from the environment
